<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    app:bbn_badgeColor="#FFFF0000"
    app:bbn_rippleColor="#33ffffff">
    <item
        android:id="@+id/firstView"
        android:color="@color/firstView"
        android:icon="@mipmap/ic_home_white_24dp"
        android:title="Inicio" />
    <item
        android:id="@+id/secondView"
        android:color="@color/firstView"
        android:icon="@mipmap/ic_search_white_24dp"
        android:title="Búsqueda" />
    <item
        android:id="@+id/thirdView"
        android:color="@color/firstView"
        android:icon="@mipmap/ic_map_white_24dp"
        android:title="Mapa" />
    <item
        android:id="@+id/fourthView"
        android:color="@color/firstView"
        android:icon="@mipmap/ic_email_white_24dp"
        android:title="Notificaciones" />
    <item
        android:id="@+id/fifthView"
        android:color="@color/firstView"
        android:icon="@mipmap/ic_person_white_24dp"
        android:title="Perfil" />
</menu>