<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/restaurantLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/general_margin"
            android:layout_marginRight="@dimen/general_margin"
            android:orientation="vertical">
            <!-- HEADER -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_general_margin"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <com.github.siyamed.shapeimageview.RoundedImageView
                        android:id="@+id/restaurantIcon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:siRadius="6dp"
                        app:siBorderWidth="4dp"
                        app:siBorderColor="@color/colorPrimary"
                        app:siSquare="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/general_margin"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/followersCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primaryText"
                                android:textAppearance="?android:attr/textAppearanceSmall"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/followers"
                                android:textAppearance="?android:attr/textAppearanceSmall"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/followingCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primaryText"
                                android:textAppearance="?android:attr/textAppearanceSmall"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/following_lower_case"
                                android:textAppearance="?android:attr/textAppearanceSmall"/>
                        </LinearLayout>
                    </LinearLayout>
                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/followButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/half_general_margin"
                        android:layout_marginLeft="@dimen/general_margin"
                        android:layout_marginRight="@dimen/general_margin"
                        android:paddingBottom="7dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="7dp"
                        fancy:fb_ghost="true"
                        fancy:fb_radius="7dp"
                        fancy:fb_text="@string/follow"
                        fancy:fb_borderColor="@color/colorAccent"
                        fancy:fb_textColor="@color/colorAccent"
                        fancy:fb_focusColor="@color/colorAccent"
                        fancy:fb_borderWidth="2dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_half_general_margin"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/restaurantName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryText"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="start"/>
                <ImageView
                    android:id="@+id/restaurantValidated"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <RatingBar
                    android:id="@+id/restaurantRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall" />
                <TextView
                    android:id="@+id/restaurantRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryText"
                    android:layout_marginLeft="4dp" />
                <TextView
                    android:id="@+id/restaurantRatingNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/restaurantDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_half_general_margin"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:gravity="center">
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="1dp"
                    android:padding="8dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="6dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="false"
                    app:contentPadding="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/half_half_general_margin"
                        android:orientation="horizontal"
                        android:baselineAligned="false"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/restaurantIconClock"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/restaurantDay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/restaurantHour"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="1dp"
                    android:padding="8dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="6dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="false"
                    app:contentPadding="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/half_half_general_margin"
                        android:orientation="horizontal"
                        android:baselineAligned="false"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/restaurantStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/statusOpen" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="1dp"
                android:padding="8dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="6dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"
                app:contentPadding="0dp">
                <LinearLayout
                    android:id="@+id/restaurantWebPageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryText"
                        android:text="@string/webPage"/>
                    <TextView
                        android:id="@+id/restaurantWebPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorLink"
                        android:text="google.com"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <include layout="@layout/item_branch"/>
            <!-- TABS: 1.Food, 2. Map, 3.Promotions, 4. Branches -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical">
                <android.support.design.widget.TabLayout
                    android:id="@+id/restaurantOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabGravity="fill"
                    app:tabMode="fixed"/>
                <FrameLayout
                    android:id="@+id/restaurantFrame"
                    android:layout_width="match_parent"
                    android:layout_height="500dp" />
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/restaurantProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>